VUE_APP_NAME=Ronins
VUE_APP_SERVER_NAME=https://rsa.alrem.xyz
VUE_APP_PUBLICK_PATH=/
VUE_APP_OUTPUT_DIR=./dist/
VUE_APP_INDEX_PATH=./index.html
VUE_APP_THEME=default
VUE_APP_ALERT_DELAY=3000
VUE_APP_PRELOADER_DELAY=400
VUE_APP_PRELOADER_DURATION=450
VUE_APP_DEFAULT_LOCALE=en